<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Julie Mallon</title>
<style type="text/css">
td {
    padding:5px 50px 0 50px;
}
</style>
</head>


<body>




<table>
<colgroup>
  <col width="40%">
  <col width="60%">
</colgroup>

  <tr>
    <td rowspan="3" align="left" valign="top">
        <center><img src="/Users/Julie/Pictures/UMD website pics/Buttercup.JPG" width="180" height="300"><br>
        <h1><span style="color: black">Julie Mallon</span></h1><br>
        <h3>PhD Student</h3><br>
        <h4><span style="color: gray">Biological Sciences<br><br>University of Maryland, College Park</span></h4>
        <br><br>
    </td>
    <td colspan="2" align="left" valign="top">
        <h2>About Me</h2><br>
        <span style="font-size: 1.1em"><p>I am currently researching how weather affects the stopover behavior of migrant turkey vultures. I use this understanding of their response to weather to quantify how much energy vultures require to migrate and to stopover, and predict how climate change will affect their survival and migration performance!  
        </p></span>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <h3>Research Interests</h3>
       <span style="font-size: 1.1em">
       <ul>
          <li>Movement Ecology</li>
          <li>Conservation</li>
          <li>Data Science</li>
          <li>Flight Behavior</li>
          <li>Avian Ecology</li>
      </ul>
      </span
    </td>
    <td valign="top">
      <h3>Contact</h3>
      <span style="font-size: 1.1em; color:red">
        <p>jmmallon@umd.edu</p>
      </span>
    </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>



<hr>
<table align="center">
<td align="center">
<span style="font-size: 1.5em;">
<p>|  <a href="index.html">Home</a>  | <a href="teaching.html">Teaching</a>  |  <a href="research.html">Research</a> | <a href="posts.html">Blog Posts</a> | <a href="cv.pdf">CV</a> |</p>
</span>
</td>
</table>
<hr>


</body>
</html>
