<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Julie Mallon</title>
<style>
th, td {
    padding: 10px;
}
</style>
</head>


<body>

<table> 
<colgroup>
  <col width="30%">
  <col width="70%">
</colgroup>

  <td align="left" valign="top"><img src="/Users/Julie/Pictures/UMD website pics/P1060183.JPG" width="300">
  </td>
  <td align="right" valight="top"
    <span style="font-size: 1.5em;">
      <p>|  <a href="index.html">Home</a>  | <a href="teaching.html">Teaching</a>  |  <a href="research.html">Research</a> | <a href="posts.html">Blog Posts</a> | <a href="cv.pdf">CV</a> |</p>
    </span>
  </td>
</table>
<hr>


</body>
</html>
